@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
}

.navbar {
  background-color: black;
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid white;
}
.navbar__logo img {
  width: 7.5rem;
}
.navbar__menu {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}
.navbar__menu li {
  list-style: none;
}
.navbar__menu a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: 900;
  font-size: 1.5rem;
}
.navbar__menu a:hover {
  color: blue;
}
.navbar__icons {
  display: flex;
  gap: 1.5625rem;
  align-items: center;
  padding-right: 1.875rem;
}
.navbar__icons img {
  width: 1.5rem;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  padding: 20px 0;
  margin: 20px auto;
  border-top: 2px solid white;
}
footer p {
  text-transform: uppercase;
  font-family: sans-serif;
  font-size: 1.875rem;
  font-weight: 900;
  color: white;
  letter-spacing: 0.25rem;
  padding: 10px;
}

.footer__icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
}
.footer__icons img {
  width: 1.5rem;
  height: auto;
  display: block;
  margin: 10px auto;
}

.footer__terminos {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  gap: 1.25rem;
}
.footer__terminos li {
  list-style: none;
  margin: 10px auto;
}
.footer__terminos a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: 900;
  font-size: 20px;
  text-decoration: underline;
}
.footer__terminos a:hover {
  color: blue;
}

/* CONTENEDOR DE TODAS LAS CARDS */
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columnas en desktop */
  gap: 20px;
  padding: 20px;
  border-top: 2px solid white;
  /* breakpoint para tablets: 2x2 */
}
@media (max-width: 992px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
.cards {
  /* breakpoint para mobile: 1 abajo de otra */
}
@media (max-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

/* ESTILO DE LA CARD */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: black;
  border-radius: 20px;
  margin: 20px;
  padding: 20px;
}
.card__img {
  display: block;
  width: 100%;
  max-width: 600px;
  height: auto;
  object-fit: contain; /* mantiene proporci√≥n sin deformar */
  margin: 0 auto;
}
.card__title {
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: 900;
  font-size: 2rem;
  color: white;
}
.card__button {
  background-color: blue;
  padding: 10px 20px;
  border-radius: 20px;
  color: white;
  font-family: sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
}

.carrousel__portada {
  display: flex;
  justify-content: center;
  overflow: hidden;
  width: 100%;
}
.carrousel__portada img {
  width: auto;
  height: 100vh;
  object-fit: cover;
}

/*# sourceMappingURL=style.css.map */
